#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_22d30567165b5e2?reconnect=true
spring.datasource.username=b9b06848f4adb3
spring.datasource.password=b3e8f672
spring.sql.init.mode=always
spring.datasource.hikari.maxLifeTime=600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8123}
#server.port = 8010